SECRET_KEY = 'hadron_far_prototype_v1.21.3'
DATABASE_URL = 'sqlite:///att_proj.db'
SQLALCHEMY_WARNINGS = False
CV2_SOURCE_INDEX = 0
CASCADE_FRONTAL = 'haarcascade_frontalface_default.xml'
DATASET_PATH = "dataset/"
TRAINER_PATH = 'trainer/trainer.yml'
CONFIDENCE_START_RANGE = 60
CONFIDENCE_END_RANGE = 100
PERIOD_1_START_INTERVAL = 9.20
PERIOD_1_END_INTERVAL = 9.40
PERIOD_2_START_INTERVAL = 10.30
PERIOD_2_END_INTERVAL = 10.40
PERIOD_3_START_INTERVAL = 11.30
PERIOD_3_END_INTERVAL = 11.40
PERIOD_4_START_INTERVAL = 12.30
PERIOD_4_END_INTERVAL = 12.40
PERIOD_5_START_INTERVAL = 1.30
PERIOD_5_END_INTERVAL = 1.40
PERIOD_6_START_INTERVAL = 2.30
PERIOD_6_END_INTERVAL = 2.40
DEBUG_STATUS = True